jco.client.r3name=NPD
jco.client.client=510
jco.client.lang=EN
jco.client.group=WW
jco.client.mshost=npd.sap.whirlpool.com
jco.client.msserv=3600
jco.client.sysnr=01
jco.client.user=NPD510K8GIP
jco.client.passwd=S@1dDfX2

#further useful standard properties (see documentation in DestinationDataProvider)
#those are independent from the connection type
jco.destination.repository_roundtrip_optimization=1
jco.client.serialization_format=columnBased
jco.client.network=lan
jco.destination.pool_capacity=160
#jco.destination.expiration_time=600000
#jco.destination.expiration_check_period=120000
jco.destination.expiration_time=300000
jco.destination.expiration_check_period=120000
jco.destination.max_get_client_time=10000