jco.client.r3name=NEQ
jco.client.client=510
jco.client.lang=EN
jco.client.group=WW
jco.client.mshost=neq.sap.whirlpool.com
jco.client.msserv=3600
jco.client.sysnr=01
jco.client.user=NEQ510K8GIP
jco.client.passwd=uN_$q1Z_)TN_)q$+tgQ;4::@OTew@Ig$pp!0v-)ZFy.1Wa4S

#further useful standard properties (see documentation in DestinationDataProvider)
#those are independent from the connection type
jco.destination.repository_roundtrip_optimization=1
jco.client.serialization_format=columnBased
jco.client.network=lan
jco.destination.pool_capacity=160
#jco.destination.expiration_time=600000
#jco.destination.expiration_check_period=120000
jco.destination.expiration_time=300000
jco.destination.expiration_check_period=120000
jco.destination.max_get_client_time=10000